{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
}
